//! **************************************************************************
// Written by: Map P.49d on Mon Apr 29 17:31:55 2013
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "L15" LEVEL 1;
COMP "btn" LOCATE = SITE "P3" LEVEL 1;
COMP "sw<0>" LOCATE = SITE "A10" LEVEL 1;
COMP "sw<1>" LOCATE = SITE "D14" LEVEL 1;
COMP "reset" LOCATE = SITE "T15" LEVEL 1;
COMP "led<0>" LOCATE = SITE "U18" LEVEL 1;
COMP "led<1>" LOCATE = SITE "M14" LEVEL 1;
COMP "led<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "led<3>" LOCATE = SITE "L14" LEVEL 1;
COMP "led<4>" LOCATE = SITE "M13" LEVEL 1;
COMP "led<5>" LOCATE = SITE "D4" LEVEL 1;
COMP "led<6>" LOCATE = SITE "P16" LEVEL 1;
COMP "led<7>" LOCATE = SITE "N12" LEVEL 1;
SCHEMATIC END;

